[DEFAULT]
database_url = postgresql://russo:mypassword5103@localhost:5432/postgres
timescaledb_telemetry_level = off
server_ip = 127.0.0.1
server_port = 5001
default_username = admin
default_password = password123
default_role = admin
